<html>
<head>
<title>Анкета</title>
</head>
<style>
table{
background:transparent;
padding:20px;
}
.button {
  display: inline-block;
  text-align: center;
  margin: 0px;
  width: 190px;
  height: 40px;
  background: lightgray;
  cursor: pointer;
  border-radius: 10px;

  box-shadow: 0 3px 20px rgba(0,0,0,.25),
  inset 0 2px 0 rgba(255,255,255,.6),
  0 2px 0 rgba(0,0,0,.1),
  inset 0 0 20px rgba(0,0,0,.1);
}
td.col1{background: rgb(69,69,69);
padding:10 px;
border-radius: 10px;}
td.col2{background: pink;padding:10 px;
border-radius: 10px;}
td.col3{background: violet;padding:10 px;
border-radius: 10px;}
button{background: gray;}
border1{ bordercolor:DarkTurquoise;}
fieldset{background: rgb(255,222,173);
width: 70%;
position:center;}

</style>
<body Background="img/fon.jpg"  background=images/fon.jpg>
<TABLE  bgcolor="transparent" BORDER="0" class="border1" width="50%"  align="center" >
<tr><td>
<form method="post">
<fieldset>
<legend align="center" ><B><font size="4" color="red" face="Lucida Console" >Анкета</font><B></legend>
<hr align="right" width="460" size="2" color="#000000"/>
<table bgcolor="transparent" BORDER="1" class="border1" width="50%"  align="center">
<tr><td>1.</td>
<td>
<b>Прізвище:</b></td>
<td>
<input type=text Name="FIO" SIZE=30  VALUE="" ></td></tr>
<tr><td>2.</td><td>
<b>Ім'я:</b></td><td>
<input type=text Name="FIO" SIZE=30 VALUE=""></td></tr>
<tr><td>3.</td><td>
<b>По батькові:</b></td><td>
<input type=text Name="FIO" SIZE=30 VALUE=""></td></tr>
<tr><td>4.</td><td>
<b>Рік і дата народження:</b></td><td>
<input type=date Name="Bithday" SIZE=30 VALUE=""></td></tr>
<tr><td>5.</td><td>
<b>Сімейний стан:</b></td><td>
<input type=text Name="Marital status" SIZE=30 VALUE=""></td></tr>
<tr><td>6.</td><td>
<b>Місце навчання(роботи): </b></td><td>
<input type=text Name="Place" SIZE=30 VALUE=""></td></tr></td></tr>
<tr><td>7.</td><td>
<b>Номер телефону:</b></td><td>
<input type=text Name="Mobile phone" SIZE=30 VALUE=""></td></tr>
<tr><td>8.</td><td>
<b>Освіта(навчальний заклад, який закінчили і в якому році):</b></td><td>
<textarea Name="education" COLS="30" ROWS="4"></textarea>
</td></tr>
<tr><td>9.</td><td>
<b>Кваліфікація за дипломом:</b></td><td>
<input type=text alt="Education:" SIZE=30 VALUE="">
</td></tr>
<tr><td>10.</td><td>
<b>Характеристика особистості:</b></td><td>
<textarea Name="characteristic" COLS="30" ROWS="4"></textarea>
</td></tr>
<tr><td>11.</td><td>
<b>Ваш email:</b></td><td>
<input type=text alt="Ваш email:" SIZE=30 VALUE="">
</td></tr>
<tr><td>12</td><td>
<b>Область наукових інтересів:</b></td><td>
<table bgcolor="transparent" BORDER="0" class="border1" width="100%"  align="center">
<tr><td>1.</td><td><input type=text alt="obl:" SIZE=20 VALUE=""></td></tr>
<tr><td>2.</td><td><input type=text alt="obl:" SIZE=20 VALUE=""></td></tr>
<tr><td>3.</td><td><input type=text alt="obl:" SIZE=20 VALUE=""></td></tr>
<tr><td>4.</td><td><input type=text alt="obl:" SIZE=20 VALUE=""></td></tr>
<tr><td>5.</td><td><input type=text alt="obl:" SIZE=20 VALUE=""></td></tr>
<tr><td>6.</td><td><input type=text alt="obl:" SIZE=20 VALUE=""></td></tr></table></td></tr>
</table>
<input type="reset" value="Очистити поле"><br>
<input type="submit" value="Надіслати дані і перейти до 2 етапу реєстрації">
</form></td></tr>
</table>