<html>
<head>
<title>Форми</title>
</head>
<style>
table{
background:transparent;
padding:20px;
border-radius: 30px;
text-color:white}
.button {
  display: inline-block;
  text-align: center;
  margin: 0px;
  width: 190px;
  height: 40px;
  background: lightgray;
  cursor: pointer;
  border-radius: 10px;

  box-shadow: 0 3px 20px rgba(0,0,0,.25),
  inset 0 2px 0 rgba(255,255,255,.6),
  0 2px 0 rgba(0,0,0,.1),
  inset 0 0 20px rgba(0,0,0,.1);
}
input
{ background:LavenderBlush;
padding:5px;
border-radius: 20px;}
textarea{ background:LavenderBlush;
padding:5px;
border-radius: 20px;}
td.col1{background: rgb(69,69,69);
padding:10 px;
border-radius: 10px;}
td.col2{background: pink;padding:10 px;
border-radius: 10px;}
td.col3{background: violet;padding:10 px;
border-radius: 10px;}
button{background: gray;}
border1{ BORDERCOLORDARK="#ffffff"; BORDERCOLORLIGHT="#738278"}
fieldset{ background: pink;
width: 70%;
position:center;
padding:10 px;
border-radius: 40px;}
</style>
<body Background="img/fon32.jpg"  background=images/fon.jpg>
<meta charset="utf-8">
<TABLE  bgcolor="transparent" BORDER="0" class="border1" width="50%"  align="center" >
<tr><td>
<form method="post"  >
<fieldset>
<legend align="center" ><B><font size="6" face="Book Antiqua"  >Анкета для друзів</font><B></legend>
<TABLE  bgcolor="transparent" BORDER="0" class="border1" width="50%"  align="center" >
<tr><td>
<b><font face="Book Antiqua">Прізвище, ім'я, по батькові:</font></b><br>
<input type=text Name="FIO" SIZE=30  VALUE=""  >
<br>
<b><font face="Book Antiqua">Друзі тебе звуть:</font></b><br>
<input type=text Name="Named" SIZE=30 VALUE="">
<br>
<b><font face="Book Antiqua">Домашня адреса і номер телефону:</font></b><br>
<input type=text Name="Adress" SIZE=30 VALUE="">
<br>
<b><font face="Book Antiqua">Дата народження:</font></b><br>
<input type=date Name="Bithday" SIZE=30 VALUE="">
<br>
<b><font face="Book Antiqua">Улюблена тварина:</font> </b><br>
<input type=text Name="Pets" SIZE=30 VALUE=""><br>
<b><font face="Book Antiqua">Твоє хобі:</font> </b><br>
<textarea Name="hobby" COLS="30" ROWS="4"></textarea><br>
<br>
<b><font face="Book Antiqua">Твоя улюблена книга:</font> </b><br>
<input type=text Name="Book" SIZE=30 VALUE=""><br>
<b><font face="Book Antiqua">Твій улюблений фільм:</font> </b><br>
<input type=text Name="Film" SIZE=30 VALUE=""><br>
<b><font face="Book Antiqua">Улюблена пісня:</font> </b><br>
<input type=text Name="Song" SIZE=30 VALUE=""><br>
<b><font face="Book Antiqua">Ким ти хочеш працювати?</font> </b><br>
<input type=text Name="Work" SIZE=30 VALUE=""><br>
<input type="submit" alt="Відправити" formaction=" "/><br></form>
</td></tr>
</table>