<html>
<!Doctype>
<head>
<title>Мої лабораторні</title>
<style>
.outline{
border: 4px solid blue;
paddding : 0 30px;
background: lightpink;
margin: 20px auto;
width:70%;
}
p{
font-family: Verdana;
font-size: 20pt;
}
table{
background:violet;
padding:10px;
border-radius: 30px;}
.button {
  display: inline-block;
  text-align: center;
  margin: 0px;
  width: 190px;
  height: 70px;
  background: pink;
  cursor: pointer;
  border-radius: 10px;

  box-shadow: 0 3px 20px rgba(0,0,0,.25),
  inset 0 2px 0 rgba(255,255,255,.6),
  0 2px 0 rgba(0,0,0,.1),
  inset 0 0 20px rgba(0,0,0,.1);
}
</style>
</head>
<body  Background="img/fon.jpg" background=images/fon.jpg  Text="black">
<div class="outline">
<h1 align="center" color="Black">Мої лабораторні</h1>
<hr color="darkviolet" width="250" size="2">

<TABLE  class="table" BORDER="0"  width="50%" height="50%" align="center" >

<tr>
<td align="center" > Лабораторна робота №1 </td>
<td> <a href="lab1\lab1.html" target="blank" > Найпростіша web-сторінка </a></td>
<td> <a href="lab1\resume.html" target="blank">   Резюме</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center" > Лабораторна робота №2</td>
<td> <a href="lab2\povtor1.html" target="blank"> Повтор 1</a> </td>
<td> <a href="lab2\lab2-list.html" target="blank"> Робота зі списками </a> </td>
<td> <a href="lab2\lab2-text.html" target="blank"> Робота з текстом </a> </td>
<td> <a href="lab2\lab2-pre.html" target="blank"> Тег &lt;pre&gt;, Список визначень </a> </td>
</tr>
<tr>
<td align="center"> Лабораторна робота №3 </td>
<td> <a href="image.html" target="blank"> Зображення </a></td>
<td> <a href="lab3-1.html" target="blank"> Робота з графікою </a></td>
<td> <a href="lab 3-3.html" target="blank"> Робота з гіперпосиланнями </a></td>
<td> <a href="lab3-povtor2.html" target="blank"> Повтор 2 </a></td>
</tr>
<tr>
<td colspan="5"><p align="center" > <a href="resume.html"  title="Моє резюме"><button class="button"> <font color="darkviolet"size="12" face="Lucida Console"> Резюме </button></font> </a> </p>
</tr></div>
</table>
<br>
</body>